[33m1391331[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m deployment
[33m0f1f11e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32meditdeployheroku[m[33m)[m herokuDeployment5
[33mb6c6b46[m herokuDeployment4
[33m90239a4[m herokuDeployment3
[33mea0e354[m herokuDeployment2
[33m909e96e[m herokuDeployment1
[33mf989cb1[m[33m ([m[1;32mherokudeployment[m[33m)[m mergeToMaster
[33md087872[m heroku deployment
[33m46b8c89[m comment_reply_done1_partial
[33m8883a2c[m comment_reply_done1
[33m612e6e8[m[33m ([m[1;32msemidoneprofilecomment&reply[m[33m)[m semidoneprofilecomment&reply1
[33m08e93a2[m[33m ([m[1;32msemidoneprofilecomment[m[33m, [m[1;32mprofilestyleIG[m[33m)[m profilestyleIG-comment-
[33m0ffa33f[m profilestyleIG4_MocUploadImg_and_files_to_server
[33m3c38c2c[m profilestyleIG3_CommentMock
[33m463fa29[m profilestyleIG2_profileComment
[33m69df155[m profilestyleIG_post1
[33mf3bc048[m[33m ([m[1;32mstyleprofile[m[33m)[m mystyleprofile
[33m98f4d83[m[33m ([m[1;32msemiDoneBranch3-Css[m[33m)[m semiDoneBranch3-Css
[33m39901bb[m[33m ([m[1;32msemiDoneBranch2[m[33m)[m semiDoneBranch2
[33mbcfa22d[m[33m ([m[1;32msemiDoneBranch1[m[33m)[m semiDoneBranch1.1
[33m8e85c0d[m semiDone
